NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtY3ViLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bVpWC0t8lYnwpB1JAuLAcW2QERXGuRpdAwv9hYtG8j
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:root@localhost:5432/project-manager"

UPLOADTHING_SECRET=sk_live_dd4cde4ed745699f863c46d2adf587a9395b36fc01d1fb5ccba7129d4e8a5799
UPLOADTHING_APP_ID=iyp5kpacca